{
    "name": "stem-vietnam-workers",
    "version": "1.0.0",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "setup": "bash scripts/setup.sh",
        "test": "pwsh scripts/test-features.ps1",
        "migrate": "bash scripts/migrate.sh",
        "cf-typegen": "wrangler types"
    },
    "dependencies": {
        "hono": "^4.11.3",
        "mammoth": "^1.11.0"
    },
    "devDependencies": {
        "wrangler": "^4.58.0"
    }
}
